{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "## References 1. https://nodejs.org/en/docs/",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudipstha08/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudipstha08/NodeJS/issues"
  },
  "homepage": "https://github.com/sudipstha08/NodeJS#readme"
}
